<!DOCTYPE html>
 
<html>
 
<head>
    <title>Mulund Vidya Mandir Jr.college</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: green;
            height: 400px;
        }
 
        .secondsection {
            background-color: blue;
            height: 400px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
marquee{
		color:red;
		}
    </style>
</head>
 
<body bgcolor="pink">

    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "C:\Users\harsh\Desktop\College\College\1.png">
            </div>
            <li><a href="Registration.html">Registration</a>
            <li><a href="#Strem">Stream</a></li>
            <li><a href="#Gallery">Gallery</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
 <marquee> Mulund Vidya Mandir Jr.college </marquee>
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="web">What's college</h1>
                <p class="text-small">
                   A college (Latin: collegium) is an educational institution or a constituent part of one. A college may be a degree-awarding tertiary educational institution, a part of a collegiate or federal university, an institution offering vocational education, or a secondary school.

In most of the world, a college may be a high school or secondary school, a college of further education, a training institution that awards trade qualifications, a higher-education provider that does not have university status (often without its own degree-awarding powers), or a constituent part of a university. In the United States, a college may offer undergraduate programs – either as an independent institution or as the undergraduate program of a university – or it may be a residential college of a university or a community college, referring to (primarily public) higher education institutions that aim to provide affordable and accessible education, usually limited to two-year associate degrees.[1] The word is generally also used as a synonym for a university in the US.[2] Colleges in countries such as France, Belgium, and Switzerland provide secondary education.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <h1 class="text-big" id="About">
                    About mulund vidya mandir jr.college
                </h1>
                <p class="text-small">
                   MULUND VIDYAMANDIR & JR. COLLEGE, MULUND (W) was established in 1957 and it is managed by the Pvt. Aided. It is located in Urban area. It is located in MUMBAI DYD URC4 (MULUND) block of MUMBAI II district of Maharashtra. The school consists of Grades from 5 to 12. The school is Co-educational and it doesn't have an attached pre-primary section. The school is N/A in nature and is not using school building as a shift-school. Marathi is the medium of instructions in this school. This school is approachable by all weather road. In this school academic session starts in April.
         The school has Rented building. It has got 12 classrooms for instructional purposes. All the classrooms are in good condition. It has 2 other rooms for non-teaching activities. The school has a separate room for Head master/Teacher. The school has Pucca boundary wall. The school has have electric connection. The source of Drinking Water in the school is Tap Water and it is functional. The school has 7 boys toilet and it is functional. and 6 girls toilet and it is functional. The school has a playground. The school has a library and has 1000 books in its library. The school does not need ramp for disabled children to access classrooms. The school has 20 computers for teaching and learning purposes and all are functional. The school is not having a computer aided learning lab. The school is Provided but not Prepared in School Premises providing mid-day meal.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <h1 class="sectionTag text-big">Address</h1>
 
            <p class="sectionSubTag text-small">
                5X93+PGC, Pandit Jawaharlal Nehru Rd, near Mulund Station, Mulund West, Mumbai, Maharashtra 400080
            </p>
 
 
        </div>
 
        <div class="thumbnail">
            <img src= "2.jpeg" alt="mulund vidya mandir">
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
            Created by Harsh Jha
        </p>
 
 
    </footer>
</body>
 
</html>